/*
    Orientation of checkpoints should be in RADIANS, but it seems that degree values were used,
    so this is why some of the values may seem strange
*/
{
    "default_size": [70.0, 40.0, 10.0],
    "checkpoints": [
        // Finish line
        {
            "position": [10.0, 2.0, 50.0],
            "orientation": [0.0, 0.0, 0.0]
        },
        // First checkpoint
        {
            "position": [
                10.337800025939942, -2.5192201137542726, -84.33480072021485
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                29.952499389648439, -2.519200086593628, -119.63700103759766
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -8.440770149230957, -2.519160032272339, -187.85699462890626
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                30.005199432373048, -2.519129991531372, -224.67300415039063
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                11.187999725341797, -2.5191099643707277, -251.1820068359375
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -57.643699645996097, -2.605149984359741, -325.7829895019531
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [
                -106.51000213623047, -2.7914199829101564, -303.7760009765625
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [
                -255.52999877929688, -3.3088600635528566, -328.5249938964844
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [
                -374.2539978027344, -3.7402400970458986, -313.02899169921877
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [
                -492.0140075683594, -4.071420192718506, -332.77899169921877
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [
                -517.9429931640625, -4.071340084075928, -444.2070007324219
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -500.8059997558594, -4.071280002593994, -537.9409790039063
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -492.552001953125, -4.071199893951416, -669.14501953125
            ],
            "orientation": [0.0, 90.0, 0.0]
        },
        {
            "position": [
                -392.49798583984377, -4.071209907531738, -658.31298828125
            ],
            "orientation": [0.0, 80.0, 0.0]
        },
        {
            "position": [-270.0, -4.071189880371094, -683.3629760742188],
            "orientation": [0.0, 80.0, 0.0]
        },
        // Corner 4, top of ramp
        {
            "position": [-172.21600341796876, -4.808800220489502, -650.0],
            "orientation": [0.0, 45.0, 0.0]
        },
        {
            "position": [-180.34100341796876, -70.0, -491.9150085449219],
            "orientation": [0.0, 0.0, 0.0],
            "size": [70.0, 100.0, 10.0]
        },
        {
            "position": [-155.2239990234375, -120.0, -402.14898681640627],
            "orientation": [0.0, 0.0, 0.0],
            "size": [70.0, 100.0, 10.0]
        },
        {
            "position": [-183.1529998779297, -190.0, -283.9460144042969],
            "orientation": [0.0, 0.0, 0.0],
            "size": [70.0, 100.0, 10.0]
        },
        // Corner 5
        {
            "position": [-172.26100158691407, -190.0, -260.8789978027344],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -329.5920104980469, -207.08999633789063, -227.89300537109376
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        // Corner 6, ramp 2 bottom
        {
            "position": [-442.739013671875, -200.0, -247.56300354003907],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-569.833984375, -195.0, -238.17300415039063],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-618.7930297851563, -145.0, -277.0920104980469],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-665.1199951171875, -80.0, -330.7770080566406],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-793.14697265625, 60.0, -416.93701171875],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-899.9500122070313, 170.0, -475.1300048828125],
            "orientation": [0.0, -90.0, 0.0]
        },
        // Corner 7, ramp 2 top
        {
            "position": [-992.35302734375, 230.49099731445313, -540.0],
            "orientation": [0.0, -90.0, 0.0]
        },
        // Ramp 3 top
        {
            "position": [-1042.300048828125, 234.02999877929688, -520.0],
            "orientation": [0.0, 90.0, 0.0]
        },
        {
            "position": [-871.4849853515625, 140.0, -316.11700439453127],
            "orientation": [0.0, -90.0, 0.0],
            "size": [70.0, 100.0, 10.0]
        },
        {
            "position": [-712.3800048828125, 30.0, -173.22000122070313],
            "orientation": [0.0, -90.0, 0.0],
            "size": [70.0, 100.0, 10.0]
        },
        // Corner 8, ramp 3 bottom
        {
            "position": [-521.9710083007813, -75.0, -49.154701232910159],
            "orientation": [0.0, 0.0, 0.0],
            "size": [70.0, 100.0, 10.0]
        },
        {
            "position": [
                -508.88800048828127, -86.14550018310547, 18.801799774169923
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -541.177001953125, -86.14559936523438, 123.01200103759766
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -536.0339965820313, -86.14569854736328, 312.99200439453127
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -518.3280029296875, -86.14569854736328, 410.8529968261719
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -530.155029296875, -86.14579772949219, 447.32000732421877
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -511.25201416015627, -86.14579772949219, 525.5759887695313
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -526.02001953125, -86.14579772949219, 572.8060302734375
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        // Corner 9
        {
            "position": [
                -540.8499755859375, -84.63619995117188, 665.6129760742188
            ],
            "orientation": [0.0, -45.0, 0.0]
        },
        {
            "position": [
                -657.18798828125, -57.54389953613281, 665.8720092773438
            ],
            "orientation": [0.0, -80.0, 0.0]
        },
        // Corner 10, ramp 4 top
        {
            "position": [-828.2860107421875, -5.178619861602783, 669.125],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [
                -835.0570068359375, -4.812550067901611, 642.0269775390625
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-868.0689697265625, -2.5196900367736818, 570.0],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [-871.7030029296875, -2.519629955291748, 535.0],
            "orientation": [0.0, 0.0, 0.0]
        },
        // Corner 11, ramp 5 top
        {
            "position": [
                -850.5540161132813, -2.519589900970459, 473.14300537109377
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -824.8079833984375, -2.51951003074646, 352.4630126953125
            ],
            "orientation": [0.0, -45.0, 0.0]
        },
        {
            "position": [
                -697.364990234375, -2.5195400714874269, 398.43499755859377
            ],
            "orientation": [0.0, -90.0, 0.0]
        },
        {
            "position": [-597.7750244140625, 10.0, 410.2430114746094],
            "orientation": [0.0, -80.0, 0.0]
        },
        {
            "position": [-528.6630249023438, 10.0, 385.5169982910156],
            "orientation": [0.0, -80.0, 0.0]
        },
        {
            "position": [-476.77899169921877, 10.0, 341.7200012207031],
            "orientation": [0.0, -80.0, 0.0]
        },
        {
            "position": [-392.7359924316406, 10.0, 315.2690124511719],
            "orientation": [0.0, -80.0, 0.0]
        },
        {
            "position": [-257.5220031738281, 10.0, 369.34100341796877],
            "orientation": [0.0, -80.0, 0.0]
        },
        {
            "position": [-200.0, 10.0, 377.8429870605469],
            "orientation": [0.0, -80.0, 0.0]
        },
        {
            "position": [-150.0, 10.0, 350.1929931640625],
            "orientation": [0.0, -80.0, 0.0]
        },
        // Corner 12
        {
            "position": [-80.168500900268556, 10.0, 350.0],
            "orientation": [0.0, -45.0, 0.0]
        },
        {
            "position": [
                3.606909990310669, -2.519469976425171, 298.2590026855469
            ],
            "orientation": [0.0, 0.0, 0.0]
        },
        {
            "position": [
                -12.138500213623047, -2.519439935684204, 247.8260040283203
            ],
            "orientation": [0.0, 0.0, 0.0]
        }
    ]
}
