<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Laser" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\laser_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\laser_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="RenderState" type="renderstate">
					<cull>false</cull>
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="Plane" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>1000</scaleX>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewProjMatrix" system="ViewProjection" />
				<variable type="float4x4" name="uModelMatrix" system="GeometryTransform" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float" name="uExposure">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="uGamma">
					<row>
						<value>2.20000005</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="laser_mask.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Laser" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Laser" shader="vs" />
		<entry type="file" name="Laser" shader="ps" />
		<entry type="pinned" name="uExposure" owner="Laser" />
		<entry type="pinned" name="uGamma" owner="Laser" />
		<entry type="camera" fp="false">
			<distance>13</distance>
			<pitch>15</pitch>
			<yaw>182</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
