{
  "ThrottleCommandResponseParams": {
    "MaxResponse": 3250.0,
    "WheelResponseMultipliers": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "NonLinearResponse": [
      {
        "Throttle": 0.00,
        "ResponseCurve": [
          [
            0.0,
            0.00
          ],
          [
            50.0,
            0.00
          ],
          [
            100.0,
            0.0
          ]
        ]
      },
      {
        "Throttle": 0.25,
        "ResponseCurve": [
          [
            0.0,
            0.25
          ],
          [
            50.0,
            0.25
          ],
          [
            100.0,
            0.0
          ]
        ]
      },
      {
        "Throttle": 0.50,
        "ResponseCurve": [
          [
            0.0,
            0.50
          ],
          [
            50.0,
            0.50
          ],
          [
            100.0,
            0.0
          ]
        ]
      },
      {
        "Throttle": 0.75,
        "ResponseCurve": [
          [
            0.0,
            0.75
          ],
          [
            50.0,
            0.75
          ],
          [
            100.0,
            0.0
          ]
        ]
      },
      {
        "Throttle": 1.00,
        "ResponseCurve": [
          [
            1.0,
            1.00
          ],
          [
            50.0,
            1.00
          ],
          [
            100.0,
            0.0
          ]
        ]
      }
    ]
  }
}