{
    "cubemaps": [
        {
            "name": "skybox",
            "path_xneg": "resources/textures/skybox/mountain/nx.jpg",
            "path_xpos": "resources/textures/skybox/mountain/px.jpg",
            "path_yneg": "resources/textures/skybox/mountain/ny.jpg",
            "path_ypos": "resources/textures/skybox/mountain/py.jpg",
            "path_zneg": "resources/textures/skybox/mountain/nz.jpg",
            "path_zpos": "resources/textures/skybox/mountain/pz.jpg"
        }
    ],
    "meshes": [
        /* Misc assets */
        {
            "path": "resources/models/cube.obj",
            "name": "cube"
        },
        {
            "path": "resources/models/stanford_bunny.obj",
            "name": "bunny"
        },
        {
            "path": "resources/models/plane.obj",
            "name": "plane"
        },

        /* Kart */
        {
            "path": "resources/models/kart/kart2-4.obj",
            "name": "kart-old"
        },
        {
            "path": "resources/models/kart/kart2-5.gltf",
            "name": "kart"
        },

        /* Pickups */
        {
            "path": "resources/models/pickups/coin_1.obj",
            "name": "coin"
        },
        {
            "path": "resources/models/pickups/energy_1.obj",
            "name": "energy"
        },
        {
            "path": "resources/models/pickups/pickup_defence_2.obj",
            "name": "defence_ring"
        },
        {
            "path": "resources/models/pickups/pickup_defence_3.obj",
            "name": "defence"
        },
        {
            "path": "resources/models/pickups/pickup_defence.obj",
            "name": "defence_shield"
        },

        /* Track */
        {
            "path": "resources/models/track3/track3-7collision.obj",
            "name": "track3-collision"
        },
        {
            "path": "resources/models/track3/track3-9.gltf",
            "name": "track3"
        }
    ],

    "textures": [
        /* UI */
        {
            "path": "resources/textures/ui/main.png",
            "name": "menu_title"
        },
        {
            "path": "resources/textures/ui/single_button.png",
            "name": "single_button"
        },
        {
            "path": "resources/textures/ui/multi_button.png",
            "name": "multi_button"
        },
        {
            "path": "resources/textures/ui/howToPlay_button.png",
            "name": "howToPlay_button"
        },
        {
            "path": "resources/textures/ui/setting_button.png",
            "name": "settings_button"
        },
        {
            "path": "resources/textures/ui/background.png",
            "name": "background"
        },
        {
            "path": "resources/textures/ui/buckshot.png",
            "name": "buckshot"
        },
        {
            "path": "resources/textures/ui/countdown1.png",
            "name": "countdown1"
        },
        {
            "path": "resources/textures/ui/countdown2.png",
            "name": "countdown2"
        },
        {
            "path": "resources/textures/ui/countdown3.png",
            "name": "countdown3"
        },
        {
            "path": "resources/textures/ui/damage.png",
            "name": "damage"
        },
        {
            "path": "resources/textures/ui/disable.png",
            "name": "disable"
        },
        {
            "path": "resources/textures/ui/double.png",
            "name": "double"
        },
        {
            "path": "resources/textures/ui/exploding.png",
            "name": "exploding"
        },
        {
            "path": "resources/textures/ui/fire.png",
            "name": "fire"
        },
        {
            "path": "resources/textures/ui/home_button.png",
            "name": "home_button"
        },
        {
            "path": "resources/textures/ui/howToPlay.png",
            "name": "how_to_play"
        },
        {
            "path": "resources/textures/ui/kill.png",
            "name": "kill"
        },
        {
            "path": "resources/textures/ui/slow.png",
            "name": "slower"
        },
        {
            "path": "resources/textures/ui/vampire.png",
            "name": "vampire"
        },

        /* Track Materials */
        {
            "path": "resources/textures/track3/orangeTrack.png",
            "name": "track3@OrangeTrack"
        },
        {
            "path": "resources/textures/track3/blueTrack.png",
            "name": "track3@BlueTrack"
        },
        {
            "path": "resources/textures/track3/screen.png",
            "name": "track3@Screen"
        },
        {
            "path": "resources/textures/track3/blocks.png",
            "name": "track3@Blocks"
        },
        {
            "path": "resources/textures/track3/globe.png",
            "name": "track3@Globe"
        },
        {
            "path": "resources/textures/track3/rings.png",
            "name": "track3@Rings"
        },

        /* Kart Materials */
        {
            "path": "resources/textures/kart/body_top.png",
            "name": "kart@BodyTop"
        },
        {
            "path": "resources/textures/kart/body_underside.png",
            "name": "kart@BodyUnderside"
        },
        {
            "path": "resources/textures/kart/muffler.png",
            "name": "kart@Muffler"
        },
        {
            "path": "resources/textures/kart/wheels.png",
            "name": "kart@Wheels"
        },
        {
            "path": "resources/textures/kart/body_main_red.png",
            "name": "kart@BodyMain-P1"
        },
        {
            "path": "resources/textures/kart/body_main_blue.png",
            "name": "kart@BodyMain-P2"
        },
        {
            "path": "resources/textures/kart/body_main_green.png",
            "name": "kart@BodyMain-P3"
        },
        {
            "path": "resources/textures/kart/body_main_yellow.png",
            "name": "kart@BodyMain-P4"
        }
    ]
}
